{
	"name": "mimcss",
	"version": "0.7.2",
	"description": "Authoring CSS in TypeScript",
	"homepage": "https://mmichlin66.github.io/mimcss/guide/mimcss-guide-introduction.html",
	"repository": "github:mmichlin66/mimcss",
	"main": "./lib/mimcss.js",
	"module": "./lib/mimcss.js",
	"types": "./lib/mimcssTypes.d.ts",
	"scripts": {
		"build": "tsc -b && webpack",
		"build-tests": "tsc -b && webpack --config src/test/webpack.config.js"
	},
	"author": {
		"name": "Michael Michlin",
		"email": "mmulya@outlook.com",
		"url": "https://mmichlin66.github.io"
	},
	"keywords": [
		"css",
		"css-in-js",
		"typescript",
		"styled-components"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/jasmine": "^3.5.12",
		"ifdef-loader": "^2.1.5",
		"source-map-loader": "^0.2.4",
		"typescript": "^3.9.7",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"files": [
		"lib/mimcss.js",
		"lib/mimcss.js.map",
		"lib/mimcss.dev.js",
		"lib/mimcssTypes.d.ts",
		"lib/styles/UtilTypes.d.ts",
		"lib/styles/ColorTypes.d.ts",
		"lib/styles/ImageTypes.d.ts",
		"lib/styles/StyleTypes.d.ts",
		"lib/styles/SelectorTypes.d.ts",
		"lib/styles/MediaTypes.d.ts",
		"lib/styles/FontFaceTypes.d.ts",
		"lib/rules/RuleTypes.d.ts",
		"lib/api/UtilAPI.d.ts",
		"lib/api/ColorAPI.d.ts",
		"lib/api/ImageAPI.d.ts",
		"lib/api/StyleAPI.d.ts",
		"lib/api/RuleAPI.d.ts",
		"lib/api/SchedulingAPI.d.ts"
	]
}
