{
	"name": "mimcss",
	"version": "0.3.2",
	"description": "Authoring CSS in TypeScript",
	"homepage": "https://mmichlin66.github.io/mimcss/mimcss-guide-introduction.html",
	"repository": "github:mmichlin66/mimcss",
	"main": "./lib/mimcss.js",
	"module": "./lib/mimcss.js",
	"types": "./lib/mimcssTypes.d.ts",
	"scripts": {
		"buildDev": "webpack --display-error-details",
		"buildProd": "webpack -p --display-error-details"
	},
	"author": {
		"name": "Michael Michlin",
		"email": "mmulya@outlook.com",
		"url": "https://mmichlin66.github.io"
	},
	"keywords": [
		"CSS",
		"Type Script",
		"Web UI"
	],
	"license": "MIT",
	"devDependencies": {
		"ifdef-loader": "^2.1.1",
		"source-map-loader": "^0.2.4",
		"terser-webpack-plugin": "^2.0.1",
		"ts-loader": "^6.2.1",
		"typescript": "^3.8.2",
		"webpack": "^4.39.3",
		"webpack-cli": "^3.3.8"
	},
	"files": [
		"lib/mimcss.js",
		"lib/mimcss.js.map",
		"lib/mimcssTypes.d.ts",
		
		"lib/styles/UtilTypes.d.ts",
		"lib/styles/UtilFuncs.d.ts",
		"lib/styles/ColorTypes.d.ts",
		"lib/styles/ColorFuncs.d.ts",
		"lib/styles/StyleTypes.d.ts",
		"lib/styles/MediaTypes.d.ts",
		"lib/styles/FontFaceTypes.d.ts",
		"lib/styles/sh.d.ts",
		"lib/rules/RuleTypes.d.ts",
		"lib/rules/RuleFuncs.d.ts",
		"lib/rules/Stylesheet.d.ts"
	]
}
